# BirthKeeper

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/zhongxul/birthkeeper/: MainActivityAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhongxul/birthkeeper/: BirthKeeperApp.kt  BirthKeeperApplication.kt  MainActivity.kt
app/src/main/java/com/zhongxul/birthkeeper/reminder/: BirthdayReminderAlarmReceiver.kt  BirthdayReminderNotifier.kt  BirthdayReminderWorker.kt  ReminderIntents.kt  ReminderScheduler.kt
app/src/main/java/com/zhongxul/birthkeeper/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhongxul/birthkeeper/reminder/: ReminderSchedulerIntegrationTest.kt  ReminderSchedulerTest.kt
core-common/: build.gradle.kts
core-common/src/main/java/com/zhongxul/birthkeeper/core/common/util/: BackupCipher.kt  IdNumberCrypto.kt  MaskingUtils.kt
core-common/src/test/java/com/zhongxul/birthkeeper/core/common/util/: BackupCipherTest.kt  IdNumberCryptoTest.kt  MaskingUtilsTest.kt
core-data/: build.gradle.kts  consumer-rules.pro
core-data/schemas/com.zhongxul.birthkeeper.core.data.db.BirthKeeperDatabase/: 1.json
core-data/src/main/java/com/zhongxul/birthkeeper/core/data/db/: BirthKeeperDatabase.kt  BirthKeeperDatabaseFactory.kt
core-data/src/main/java/com/zhongxul/birthkeeper/core/data/db/dao/: PersonDao.kt  ReminderConfigDao.kt  ReminderLogDao.kt
core-data/src/main/java/com/zhongxul/birthkeeper/core/data/mapper/: PersonMapper.kt  ReminderLogMapper.kt
core-data/src/main/java/com/zhongxul/birthkeeper/core/data/repository/: BackupRepositoryImpl.kt  PersonRepositoryImpl.kt  ReminderLogRepositoryImpl.kt
core-data/src/test/java/com/zhongxul/birthkeeper/core/data/repository/: BackupRepositoryImplTest.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/zhongxul/birthkeeper/core/domain/model/: Gender.kt  Person.kt  ReminderConfig.kt  ReminderLog.kt
core-domain/src/main/java/com/zhongxul/birthkeeper/core/domain/repository/: BackupRepository.kt  PersonRepository.kt  ReminderLogRepository.kt
core-domain/src/main/java/com/zhongxul/birthkeeper/core/domain/usecase/: BirthdayReminderDateCalculator.kt  ParseIdCardUseCase.kt
core-domain/src/main/java/com/zhongxul/birthkeeper/core/domain/validator/: IdCardValidator.kt
core-domain/src/test/java/com/zhongxul/birthkeeper/core/domain/usecase/: BirthdayReminderDateCalculatorTest.kt  ParseIdCardUseCaseTest.kt
docs/: RC-0.1.0-候选发布记录.md  startup-benchmark-2026-02-13-release.csv  startup-benchmark-2026-02-13.csv  发布前隐私与发布检查清单.md  对话交接文档.md  开发任务清单-6周版.md  生日记录提醒App-初步设计方案.md  生日记录提醒App-技术与实现设计.md  第6周-性能回归记录.md
feature-capture/: build.gradle.kts
feature-capture/src/main/: AndroidManifest.xml
feature-capture/src/main/java/com/zhongxul/birthkeeper/feature/capture/: CaptureScreen.kt  IdCardOcrParser.kt
feature-capture/src/main/res/xml/: capture_file_paths.xml
feature-capture/src/test/java/com/zhongxul/birthkeeper/feature/capture/: IdCardOcrParserTest.kt
feature-person/: build.gradle.kts
feature-person/src/main/java/com/zhongxul/birthkeeper/feature/person/: PersonListEvent.kt  PersonListScreen.kt  PersonListUiState.kt  PersonListViewModel.kt
feature-person/src/test/java/com/zhongxul/birthkeeper/feature/person/: PersonListViewModelTest.kt
feature-reminder/: build.gradle.kts
feature-reminder/src/main/java/com/zhongxul/birthkeeper/feature/reminder/: ReminderEvent.kt  ReminderScreen.kt  ReminderUiState.kt  ReminderViewModel.kt
feature-reminder/src/test/java/com/zhongxul/birthkeeper/feature/reminder/: ReminderViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: startup-benchmark.ps1
(+4 files in other folders)
